VITE_SUPABASE_PROJECT_ID="glwyiqlazmbhqhyzshpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsd3lpcWxhem1iaHFoeXpzaHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDc2MDUsImV4cCI6MjA3NzIyMzYwNX0.DUk6VG35goRSycZFW0SNnSqTV0vLCYmW-iYNIgXeJDU"
VITE_SUPABASE_URL="https://glwyiqlazmbhqhyzshpl.supabase.co"
